<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartFix - Appliance Repair in Hillsborough and Pinellas County</title>
  <link rel="Favicon" type="image/png" href="/Images/Favicon.png">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="We provide appliancee repair services in Hillsborough and pinellas county. Fix your appliance now!">
  <meta name="keywords" content="Appliance repair, Appliance, Appliance fix, Hillsborough, Pinellas county">
</head>

<body>
  <header>
    <img src="Images/logo-nav.png" alt="SmartFix" style="height: 42px;">
    <nav>

        <div class="info-navbar">

            <div>
              <img src="Images/instagram.png" alt="">
              <a href="https://www.instagram.com/smartfixappliancepro/?igshid=YmMyMTA2M2Y%3D"><p>@smartfixappliancepro</p></a>
            </div>


            <div>
              <img src="Images/phone-menu-mobile.png" alt="">
              <a href="tel:813 280 5227"><p>813 280 5227</p></a>
            </div>


            <div>
              <img src="Images/mail-menu-mobile.png" alt="">
              <a href="mailto:sfappliancepro@gmail.com"><p>sfappliancepro@gmail.com</p></a>
            </div>
        </div>

        <div class="menu-items">
          <ul>
            <li><a href="Index.html" class="active-page">Home</a></li>
            <li><a href="Pricing.html" class="inactive-page">Pricing</a></li>
            <li><a href="Contact.html" class="inactive-page">Contact</a></li>
          </ul>
        </div>


        
          <div class="menu-icon">
            <i class="fa fa-bars"><img src="Images/Menu.svg" alt=""></i>
          </div>

          <div class="mobile-menu">
            <ul>
              <li><a href="Index.html" class="active-page">Home</a></li>
              <li><a href="Pricing.html" class="inactive-page">Pricing</a></li>
              <li><a href="Contact.html" class="inactive-page">Contact</a></li>
            </ul>


            <div class="info-mobile-nav">
              <div>
                <img src="Images/instagram.png" alt="">
                <a href="https://www.instagram.com/smartfixappliancepro/?igshid=YmMyMTA2M2Y%3D"><p>@smartfixappliancepro</p></a>
                
              </div>

              <div>
                <img src="Images/phone-menu-mobile.png" alt="">
                <a href="tel:813 280 5227"><p>813 280 5227</p></a>
                
              </div>


              <div>
                <img src="Images/mail-menu-mobile.png" alt="">
                <a href="mailto:sfappliancepro@gmail.com"><p>sfappliancepro@gmail.com</p></a>
              </div>


              <div class="location-nav">
                <img src="Images/location-menu-mobile.png" alt="">
                <p>Hillsborough and pinellas county</p>
              </div>
            </div>
          </div>

        
        </div>
      
      </nav>
  </header>

  <script>
    // Get the menu icon element
  const menuIcon = document.querySelector('.menu-icon');
  
  // Get the mobile menu element
  const mobileMenu = document.querySelector('.mobile-menu');
  
  // Add a click event listener to the menu icon
  menuIcon.addEventListener('click', () => {
    // Toggle the "clicked" class on the menu icon
    menuIcon.classList.toggle('clicked');
  });
  
  </script>


  <div class="hero teste">

    <div class="hero-text">
      <h1 style="margin-bottom: -12px;">Appliance repair services in </h1>
      <h1 style="color: #1C84B9;">Hillsborough and Pinellas County</h1>
      <h3>Lets bring your appliance back to life</h3>
      <p>Shedule a visit and get $30 USD off!</p>
      <br>
      <a href="Contact.html"><button>Schedule a visit</button></a>

    </div>

    <div class="triangle">
      <img src="Images/triangle.png" alt="">
    </div>

  </div>


  <div>
   <div class="double-title teste">
    <div>
      <h4>OUR SERVICES IN APPLIANCE</h4>
      <H2>Maintenance, Installation and Repair</H2>
    </div>
    <br>

    <!--List desktop-->
    <div class="list-desktop">
      <ul class="columns" style="margin-bottom: 24px;">
        <li>
          <img src="Images/Refrigerator.png" alt="Refrigerator">
          <h3>Refrigerator</h3>
        </li>

        <li>
          <img src="Images/Dishwasher.png" alt="Dishwasher">
          <h3>Dishwasher</h3>
        </li>

        <li>
          <img src="Images/Range.png" alt="Range">
          <h3>Range</h3>
        </li>
      </ul>
      <br>
      <ul class="columns">

        <li>
          <img src="Images/Microwave.png" alt="Microwave">
          <h3>Microwave</h3>
        </li>

        <li>
          <img src="Images/Washer-dryer.png" alt="Washer & Dryer">
          <h3>Washer & Dryer</h3>
        </li>

        <li>
          <img src="Images/Garbage-disposal.png" alt="Garbage disposal">
          <h3>Garbage disposal</h3>
        </li>
      </ul>
    </div>

    <!--List mobile-->

    <div class="list-mobile">
      <ul class="columns" style="margin-bottom: 24px;">
        <li>
          <img src="Images/Refrigerator.png" alt="Refrigerator">
          <h3>Refrigerator</h3>
        </li>

        <li>
          <img src="Images/Dishwasher.png" alt="Dishwasher">
          <h3>Dishwasher</h3>
        </li>
      </ul>
      <br>

      <ul class="columns" style="margin-bottom: 24px;">
        <li>
          <img src="Images/Range.png" alt="Range">
          <h3>Range</h3>
        </li>

        <li>
          <img src="Images/Microwave.png" alt="Microwave">
          <h3>Microwavegfg</h3>
        </li>
      </ul>
      <br>

      <ul class="columns">
        <li>
          <img src="Images/Washer-dryer.png" alt="Washer & Dryer">
          <h3>Washer & Dryer</h3>
        </li>

        <li>
          <img src="Images/Garbage-disposal.png" alt="Garbage disposal">
          <h3>Garbage disposal</h3>
        </li>
      </ul>
    </div>
    </div>
   </div>
    


    <div class="credentials teste">
      <div class="double-title">
        <h4>CREDENTIALS</h4>
        <H2> License and Insured</H2>
      </div>
      <br>
      <ul class="columns-credentials">
        <li>
          <img src="Images/EPA.png" alt="EPA">
          <h3>EPA</h3>
          <p>Environmental Protection Agency</p>
        </li>

        <li>
          <img src="Images/HVAC.png" alt="HVAC">
          <h3>HVAC</h3>
          <p>Heating, ventilation, and air conditioning</p>
        </li>

    </div>


    <div class="blue-background double-title">
      <h4>OUR SERVICES IN APPLIANCE</h4>
      <H2>Maintenance, Installation and Repair</H2>
    </div>





    <div class="piggy">
      <img src="Images/piggy.png" alt="SmartFix" style="height: 100%;">
      <div>
        <div class="double-title">
          <h4>GET A DISCOUNT</h4>
          <H2>Get $30USD off!</H2>
        </div>
        <p>When scheduling a visit, attach an image of the model number and serial number and get $30 USD off!</p>
        <br>
        <a href="Contact.html"><button>Schedule a visit</button></a>
      </div>
    </div>


    <div class="brands teste">
      <img class="brands-desktop" src="Images/Brands.png" alt="SmartFix brands" style="width: -webkit-fill-available;;">
      <img class="brands-mobile" src="Images/Brands-mobile.png" alt="SmartFix brands" style="width: -webkit-fill-available;;">
      <br>
      <br>
      <p>And much more! To consult other brands, <a href="" class="link">contact us</a></p>
    </div>




    <footer class="footer">
      <img src="Images/footer-logo.png"
        style="flex-grow: 0; flex-shrink: 0; width: 69.16px; height: 74.87px; object-fit: none;" alt="smartfix fix apliance">


      <div class="footer-text">
        <div>
          <img src="Images/phone-footer.png" alt="phone 813 280 5227 apliance repair">
          <a href="tel:813 280 5227" style="text-decoration: none;"><p>813 280 5227</p></a>
        </div>


        <div>
          <img src="Images/mail-footer.png" alt="email sfappliancepro@gmail.com apliance repair">
          <a href="mailto:sfappliancepro@gmail.com" style="text-decoration: none;"><p>sfappliancepro@gmail.com</p></a>
        </div>


        <div>
          <img src="Images/loccation-footer.png" alt="Hillsborough and pinellas county">
          <p>Hillsborough and pinellas county</p>
        </div>
      </div>

  </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>